AntivirusChooser/App.xaml

<Application x:Class="AntivirusChooser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AntivirusChooser"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBlockHeaderStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="35" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0, 10, 0, 0" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="TextBlockDescriptionStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="0, 0, 0, 40" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="TextBlockChoiceStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="0, 0, 0, 5" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="Background" Value="#FF2C8CFF" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF226FCB" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StackPanelContent" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
